Rapid_Puzzle_witch.png
size:1971,1744
filter:Linear,Linear
pma:true
Backwitchhat
bounds:1036,1154,824,287
Body
bounds:2,1007,464,318
offsets:1,0,466,318
Bow
bounds:863,1631,111,201
offsets:3,2,115,204
rotate:90
Hair Face 1
bounds:1066,1627,115,608
offsets:2,1,247,629
rotate:90
Hair Face2
bounds:2,1675,67,406
offsets:1,1,69,408
rotate:90
HairMain
bounds:468,941,428,361
offsets:1,1,430,363
Hand_1
bounds:624,1515,138,166
offsets:2,2,140,169
rotate:90
Hand_1_2
bounds:792,1501,128,265
offsets:0,155,158,629
rotate:90
Hand_1_3
bounds:2,1379,173,296
offsets:0,0,173,300
rotate:90
Hand_2
bounds:1827,1616,142,126
offsets:7,2,151,129
Hand_2_2
bounds:1059,1497,128,291
offsets:63,2,191,293
rotate:90
Hand_2_3
bounds:1591,1443,171,303
offsets:2,0,173,303
rotate:90
Head
bounds:898,752,417,400
offsets:1,2,419,404
Hip
bounds:832,2,933,748
offsets:0,1,933,750
Leg_1
bounds:304,1527,126,318
offsets:2,0,131,319
rotate:90
Leg_1_2
bounds:1352,1460,237,165
offsets:18,4,259,274
Leg_2
bounds:2,1554,119,300
offsets:8,7,130,320
rotate:90
Leg_2_2
bounds:300,1327,242,198
offsets:17,0,259,389
Neck
bounds:1676,1624,118,149
offsets:1,1,120,151
rotate:90
Pia
bounds:544,1304,195,490
offsets:2,2,199,495
rotate:90
Wand
bounds:410,1655,451,87
offsets:2,2,455,91
Witch_Hat
bounds:2,518,828,421
offsets:0,107,828,530

Rapid_Puzzle_witch_2.png
size:937,752
filter:Linear,Linear
pma:true
Shadowhip
bounds:2,2,933,748
offsets:0,1,933,750

Rapid_Puzzle_witch_3.png
size:1574,1691
filter:Linear,Linear
pma:true
VFX/Layer Mark
bounds:2,2,1570,1687
offsets:189,313,2000,2000
