Rapid_Puzzle_witch.png
size:1854,1799
filter:Linear,Linear
pma:true
Backwitchhat
bounds:2,12,822,285
offsets:1,1,824,287
Body
bounds:1356,949,464,318
offsets:1,0,466,318
Bow
bounds:1128,8,111,201
offsets:3,2,115,204
rotate:90
Hair Face 1
bounds:937,320,115,608
offsets:2,1,247,629
rotate:90
Hair Face2
bounds:937,251,67,406
offsets:1,1,69,408
rotate:90
HairMain
bounds:937,437,428,361
offsets:1,1,430,363
rotate:90
Hand_1
bounds:1710,340,138,166
offsets:2,2,140,169
Hand_1_2
bounds:1146,121,128,265
offsets:0,155,158,629
rotate:90
Hand_1_3
bounds:1473,454,173,296
offsets:0,0,173,300
Hand_2
bounds:1710,196,142,126
offsets:7,2,151,129
rotate:90
Hand_2_2
bounds:1580,161,128,291
offsets:63,2,191,293
Hand_2_3
bounds:1300,447,171,303
offsets:2,0,173,303
Head
bounds:937,867,417,400
offsets:1,2,419,404
Hip
bounds:2,1049,933,748
offsets:0,1,933,750
Leg_1
bounds:826,123,126,318
offsets:2,0,131,319
rotate:90
Leg_1_2
bounds:1413,81,237,165
offsets:18,4,259,274
rotate:90
Leg_2
bounds:826,2,119,300
offsets:8,7,130,320
rotate:90
Leg_2_2
bounds:1648,508,242,198
offsets:17,0,259,389
rotate:90
Neck
bounds:1580,41,118,149
offsets:1,1,120,151
rotate:90
Pia
bounds:1356,752,195,490
offsets:2,2,199,495
rotate:90
Shadowhip
bounds:2,299,933,748
offsets:0,1,933,750
Wand
bounds:1765,1346,451,87
offsets:2,2,455,91
rotate:90
Witch_Hat
bounds:937,1269,826,528
offsets:1,1,828,530
